Graduate_with_diploma: Wayne,Bruce,Batman,5,18467,100,dont full read,28.73;
Graduate_with_diploma: Мормуль,Владислав,Віталійович,5,15724,100,dont full read,100;
Graduate_with_diploma: 26962,29358,11478,5,24464,100,dont full read,47.77;
Graduate_with_diploma: 23281,28145,5705,5,16827,100,dont full read,100;
Graduate_with_diploma: 2995,491,9961,5,11942,100,dont full read,66.47;
Graduate_with_diploma: Алах2,Владислав2,Анатолійович2,5,14604,100,292,49.64;
Graduate_with_diploma: Дезертод,Джов,Старий,5,12382,100,dont full read,100;
Graduate_with_diploma: Ovava,Vova,Анатолійович,5,19895,100,25667,100;
Graduate_with_diploma: 869,5,10,5,11538,100,dont full read,100;
1 Бобкова,Эльвира,Олеговна,5,19895,100,25667,100;
1 Чечин,Саввелий,Мартьянович,5,19895,100,25667,100;
1 Майорова,Галина,Германовна,5,19895,100,25667,100;
1 Головкин,Лукьян,Евгениевич,5,19895,100,25667,100;
1 Садыкова,Анастасия,Кондратьевна,5,19895,100,25667,100;
1 Масмех,Юрий,Валериевич,5,19895,100,25667,100;
1 Куклев,Прохор,Евстафиевич,5,19895,100,25667,100;
1 Ростовцев,Руслан,Прохорович,5,19895,100,25667,100;
1 Уланов,Антип,Сигизмундович,5,19895,100,25667,100;
1 Рожепа,Марк,Валерьянович,5,19895,100,25667,100;
1 Панькива,Изольда,Данилевна,5,19895,100,25667,100;
1 Нефёдова,Ефросинья,Моисеевна,5,19895,100,25667,100;
1 Кимаск,Онуфрий,Святославович,5,19895,100,25667,100;
1 Янков,Капитон,Савелиевич,5,19895,100,25667,100;
1 Лосев,Модест,Изяславович,5,19895,100,25667,100;
1 Юрлов,Андрон,Ираклиевич,5,19895,100,25667,100;
1 Козариса,Евгения,Всеволодовна,5,19895,100,25667,100;
1 Большов,Пимен,Самсонович,5,19895,100,25667,100;
1 Уксюзов,Олег,Александрович,5,19895,100,25667,100;
1 Кожуров,Ипатий,Феоктистович,5,19895,100,25667,100;
1 Гулин,Ярослав,Леонтиевич,5,19895,100,25667,100;
1 Алехин,Евстигней,Эдуардович,5,19895,100,25667,100;
1 Созыкин,Мирослав,Гаврилевич,5,19895,100,25667,100;
1 Полушин,Константин,Левович,5,19895,100,25667,100;
1 Кошляк,Панкратий,Эрнстович,5,19895,100,25667,100;
1 Климушина,Бронислава,Матвеевна,5,19895,100,25667,100;
1 Селиванова,Анисья,Ярославовна,5,19895,100,25667,100;
1 Куусинена,Алла,Борисовна,5,19895,100,25667,100;
1 Новосельцев,Евграф,Михеевич,5,19895,100,25667,100;
1 Зуба,Зинаида,Евсеевна,5,19895,100,25667,100;
1 Кимаска,Дина,Адамовна,5,19895,100,25667,100;
1 Курташкин,Данил,Давидович,5,19895,100,25667,100;
1 Мажов,Савелий,Кондратиевич,5,19895,100,25667,100;
1 Гусева,Елена,Игоревна,5,19895,100,25667,100;
1 Викашева,Ярослава,Владленовна,5,19895,100,25667,100;
1 Гуляева,Ева,Афанасиевна,5,19895,100,25667,100;
1 Смагин,Соломон,Владиславович,5,19895,100,25667,100;
1 Трутнева,Злата,Георгиевна,5,19895,100,25667,100;
1 Стародубова,Эмилия,Егоровна,5,19895,100,25667,100;
1 Жевлаков,Георгий,Трофимович,5,19895,100,25667,100;
1 Гуринова,Алина,Карповна,5,19895,100,25667,100;
1 Филиппов,Трофим,Андреевич,5,19895,100,25667,100;
1 Ходяев,Агап,Ипполитович,5,19895,100,25667,100;
1 Афанасьева,Вера,Сигизмундовна,5,19895,100,25667,100;
1 Шулепин,Федор,Вадимович,5,19895,100,25667,100;
1 Никитаев,Аркадий,Елисеевич,5,19895,100,25667,100;
1 Капнист,Берта,Эммануиловна,5,19895,100,25667,100;
1 Шишканов,Радислав,Игнатиевич,5,19895,100,25667,100;
