KNT-20-4,Bruce,Batman,4,1,35,Empty,65.01;
KNT-20-4,Владислав2,Анатолійович2,4,3,63,Empty,89;
Бобкова,Эльвира,Олеговна,5,19895,100,25667,100;
Чечин,Саввелий,Мартьянович,5,19895,100,25667,100;
Майорова,Галина,Германовна,5,19895,100,25667,100;
Головкин,Лукьян,Евгениевич,5,19895,100,25667,100;
Садыкова,Анастасия,Кондратьевна,5,19895,100,25667,100;
Масмех,Юрий,Валериевич,5,19895,100,25667,100;
Куклев,Прохор,Евстафиевич,5,19895,100,25667,100;
Ростовцев,Руслан,Прохорович,5,19895,100,25667,100;
Уланов,Антип,Сигизмундович,5,19895,100,25667,100;
Рожепа,Марк,Валерьянович,5,19895,100,25667,100;
Панькива,Изольда,Данилевна,5,19895,100,25667,100;
Нефёдова,Ефросинья,Моисеевна,5,19895,100,25667,100;
Кимаск,Онуфрий,Святославович,5,19895,100,25667,100;
Янков,Капитон,Савелиевич,5,19895,100,25667,100;
Лосев,Модест,Изяславович,5,19895,100,25667,100;
Юрлов,Андрон,Ираклиевич,5,19895,100,25667,100;
Козариса,Евгения,Всеволодовна,5,19895,100,25667,100;
Большов,Пимен,Самсонович,5,19895,100,25667,100;
Уксюзов,Олег,Александрович,5,19895,100,25667,100;
Кожуров,Ипатий,Феоктистович,5,19895,100,25667,100;
Гулин,Ярослав,Леонтиевич,5,19895,100,25667,100;
Алехин,Евстигней,Эдуардович,5,19895,100,25667,100;
Созыкин,Мирослав,Гаврилевич,5,19895,100,25667,100;
Полушин,Константин,Левович,5,19895,100,25667,100;
Кошляк,Панкратий,Эрнстович,5,19895,100,25667,100;
Климушина,Бронислава,Матвеевна,5,19895,100,25667,100;
Селиванова,Анисья,Ярославовна,5,19895,100,25667,100;
Куусинена,Алла,Борисовна,5,19895,100,25667,100;
Новосельцев,Евграф,Михеевич,5,19895,100,25667,100;
