Зуба,Зинаида,Евсеевна,5,102,99,25667,82;
Кимаска,Дина,Адамовна,5,103,59,25667,15;
Курташкин,Данил,Давидович,5,104,89,25667,89;
Мажов,Савелий,Кондратиевич,5,105,60,25667,50;
Гусева,Елена,Игоревна,5,106,100,25667,100;
Викашева,Ярослава,Владленовна,5,107,100,25667,65.01;
Гуляева,Ева,Афанасиевна,5,108,100,25667,100;
Смагин,Соломон,Владиславович,5,109,100,25667,44.65;
Трутнева,Злата,Георгиевна,5,110,100,25667,100;
Cтародубова,Эмилия,Егоровна,5,111,100,25667,100;
Жевлаков,Георгий,Трофимович,5,112,100,25667,100;
Гуринова,Алина,Карповна,5,113,100,25667,100;
Филиппов,Трофим,Андреевич,5,114,100,25667,100;
Ходяев,Агап,Ипполитович,5,115,100,25667,100;
Афанасьева,Вера,Сигизмундовна,5,116,100,25667,100;
Шулепин,Федор,Вадимович,5,117,100,25667,100;
Никитаев,Аркадий,Елисеевич,5,118,100,25667,100;
Капнист,Берта,Эммануиловна,5,119,100,25667,100;
Шишканов,Радислав,Игнатиевич,5,120,100,25667,100;