Graduate_with_diploma: Wayne,Bruce,Batman,4,1,35,Empty,65.01;
Graduate_with_diploma: Алах2,Владислав2,Анатолійович2,4,3,63,Empty,44.65;
Graduate_with_diploma: Мормуль,Владислав,Віталійович,5,2,25,Empty,14.79;
Graduate_with_diploma: Дезертод,Джов,Старий,4,4,46,Empty,32.82;
Graduate_with_diploma: Ovava,Vova,Анатолійович,4,5,62,Empty,4.92;
Graduate_with_diploma: Бобкова,Эльвира,Олеговна,4,6,43,Empty,48.28;
Graduate_with_diploma: Чечин,Саввелий,Мартьянович,4,7,92,Empty,46.05;
Graduate_with_diploma: Майорова,Галина,Германовна,4,8,54,Empty,2.93;
Graduate_with_diploma: Головкин,Лукьян,Евгениевич,4,9,22,Empty,87.17;
Graduate_with_diploma: Садыкова,Анастасия,Кондратьевна,4,10,96,Empty,54.48;
Graduate_with_diploma: Масмех,Юрий,Валериевич,4,11,72,Empty,15.39;
Graduate_with_diploma: Куклев,Прохор,Евстафиевич,5,12,13,Empty,56.68;
Graduate_with_diploma: Ростовцев,Руслан,Прохорович,5,13,36,Empty,98.95;
Graduate_with_diploma: Уланов,Антип,Сигизмундович,4,14,12,Empty,13.23;
Graduate_with_diploma: Рожепа,Марк,Валерьянович,4,15,74,Empty,46.65;
Graduate_with_diploma: Панькива,Изольда,Данилевна,4,16,12,Empty,82.54;
Graduate_with_diploma: Нефёдова,Ефросинья,Моисеевна,4,17,48,Empty,76.45;
Graduate_with_diploma: Кимаск,Онуфрий,Святославович,4,18,58,Empty,0.38;
Graduate_with_diploma: Янков,Капитон,Савелиевич,5,19,24,Empty,97.42;
Graduate_with_diploma: Лосев,Модест,Изяславович,5,20,79,Empty,23.17;
Graduate_with_diploma: Юрлов,Андрон,Ираклиевич,4,21,91,Empty,18.43;
Graduate_with_diploma: Козариса,Евгения,Всеволодовна,4,22,7,Empty,90.41;
Graduate_with_diploma: Большов,Пимен,Самсонович,4,23,65,Empty,26.49;
Graduate_with_diploma: Уксюзов,Олег,Александрович,4,24,6,Empty,58.91;
Graduate_with_diploma: Кожуров,Ипатий,Феоктистович,5,25,71,Empty,53.51;
Graduate_with_diploma: Гулин,Ярослав,Леонтиевич,4,26,2,Empty,43.94;
Graduate_with_diploma: Алехин,Евстигней,Эдуардович,4,27,30,Empty,26.24;
Graduate_with_diploma: Созыкин,Мирослав,Гаврилевич,5,28,55,Empty,87.57;
Graduate_with_diploma: Полушин,Константин,Левович,4,29,67,Empty,73.77;
Graduate_with_diploma: Кошляк,Панкратий,Эрнстович,4,30,9,Empty,69.45;
Graduate_with_diploma: Климушина,Бронислава,Матвеевна,5,31,27,Empty,13.24;
Graduate_with_diploma: Селиванова,Анисья,Ярославовна,4,32,39,Empty,61.19;
Graduate_with_diploma: Куусинена,Алла,Борисовна,4,33,30,Empty,65.42;
Graduate_with_diploma: Новосельцев,Евграф,Михеевич,4,34,16,Empty,46.4;
Graduate_with_diploma: Зуба,Зинаида,Евсеевна,4,35,5,Empty,99.31;
Graduate_with_diploma: Кимаска,Дина,Адамовна,4,36,7,Empty,16.74;
Graduate_with_diploma: Курташкин,Данил,Давидович,4,37,22,Empty,87.46;
Graduate_with_diploma: Мажов,Савелий,Кондратиевич,5,38,73,Empty,62.71;
Graduate_with_diploma: Гусева,Елена,Игоревна,5,39,78,Empty,55.74;
Graduate_with_diploma: Викашева,Ярослава,Владленовна,4,40,13,Empty,39.87;
Graduate_with_diploma: Гуляева,Ева,Афанасиевна,4,41,62,Empty,86.37;
Graduate_with_diploma: Смагин,Соломон,Владиславович,4,42,68,Empty,36.56;
Graduate_with_diploma: Трутнева,Злата,Георгиевна,5,43,32,Empty,20.53;
Graduate_with_diploma: Стародубова,Эмилия,Егоровна,4,44,51,Empty,69.42;
Graduate_with_diploma: Жевлаков,Георгий,Трофимович,5,45,67,Empty,34.31;
Graduate_with_diploma: Гуринова,Алина,Карповна,4,46,92,Empty,80.08;
Graduate_with_diploma: Филиппов,Трофим,Андреевич,4,47,58,Empty,22.88;
Graduate_with_diploma: Ходяев,Агап,Ипполитович,4,48,84,Empty,49.46;
Graduate_with_diploma: Афанасьева,Вера,Сигизмундовна,5,49,10,Empty,97.59;
Graduate_with_diploma: Шулепин,Федор,Вадимович,4,50,89,Empty,64.23;
Graduate_with_diploma: Никитаев,Аркадий,Елисеевич,4,51,7,Empty,30.31;
Graduate_with_diploma: Капнист,Берта,Эммануиловна,4,52,69,Empty,9.01;
Graduate_with_diploma: Шишканов,Радислав,Игнатиевич,4,53,63,Empty,16.56;
