Wain,Bruce,Batman,4,1123,35,Empty,65.01;
Мирошниченко,Владислав,Анатолійович,19889,3321,63,Empty,89;
Бобкова,Эльвира,Олеговна,5,19890,100,25667,100;
Чечин,Саввелий,Мартьянович,5,19891,100,25667,100;
Майорова,Галина,Германовна,5,19892,100,25667,100;
Головкин,Лукьян,Евгениевич,5,19893,100,25667,100;
Садыкова,Анастасия,Кондратьевна,5,19894,100,25667,100;
Масмех,Юрий,Валериевич,5,19895,100,25667,100;
Куклев,Прохор,Евстафиевич,5,19896,100,25667,100;
Ростовцев,Руслан,Прохорович,5,19897,100,25667,100;
Уланов,Антип,Сигизмундович,5,19898,100,25667,100;
Рожепа,Марк,Валерьянович,5,19899,100,25667,100;
Панькива,Изольда,Данилевна,5,19900,100,25667,100;
Нефёдова,Ефросинья,Моисеевна,5,19901,100,25667,100;
Кимаск,Онуфрий,Святославович,5,19902,100,25667,100;
Янков,Капитон,Савелиевич,5,19903,100,25667,100;
Лосев,Модест,Изяславович,5,19904,100,25667,100;
Юрлов,Андрон,Ираклиевич,5,19905,100,25667,100;
Козариса,Евгения,Всеволодовна,5,19906,100,25667,100;
Большов,Пимен,Самсонович,5,19907,100,25667,100;
Уксюзов,Олег,Александрович,5,19908,100,25667,100;
Кожуров,Ипатий,Феоктистович,5,19909,100,25667,100;
Гулин,Ярослав,Леонтиевич,5,19910,100,25667,100;
Алехин,Евстигней,Эдуардович,5,19911,100,25667,100;
Созыкин,Мирослав,Гаврилевич,5,19912,100,25667,100;
Полушин,Константин,Левович,5,19913,100,25667,100;
Кошляк,Панкратий,Эрнстович,5,19914,100,25667,100;
Климушина,Бронислава,Матвеевна,5,19915,100,25667,100;
Селиванова,Анисья,Ярославовна,5,19916,100,25667,100;
Куусинена,Алла,Борисовна,5,19917,100,25667,100;

