KNT-20-5,Bruce,Batman,4,1,35,Empty,65.01;
KNT-20-5,Владислав2,Анатолійович2,4,3,63,Empty,44.65;
Зуба,Зинаида,Евсеевна,5,19895,100,25667,100;
Кимаска,Дина,Адамовна,5,19895,100,25667,100;
Курташкин,Данил,Давидович,5,19895,100,25667,100;
Мажов,Савелий,Кондратиевич,5,19895,100,25667,100;
Гусева,Елена,Игоревна,5,19895,100,25667,100;
Викашева,Ярослава,Владленовна,5,19895,100,25667,100;
Гуляева,Ева,Афанасиевна,5,19895,100,25667,100;
Смагин,Соломон,Владиславович,5,19895,100,25667,100;
Трутнева,Злата,Георгиевна,5,19895,100,25667,100;
Cтародубова,Эмилия,Егоровна,5,19895,100,25667,100;
Жевлаков,Георгий,Трофимович,5,19895,100,25667,100;
Гуринова,Алина,Карповна,5,19895,100,25667,100;
Филиппов,Трофим,Андреевич,5,19895,100,25667,100;
Ходяев,Агап,Ипполитович,5,19895,100,25667,100;
Афанасьева,Вера,Сигизмундовна,5,19895,100,25667,100;
Шулепин,Федор,Вадимович,5,19895,100,25667,100;
Никитаев,Аркадий,Елисеевич,5,19895,100,25667,100;
Капнист,Берта,Эммануиловна,5,19895,100,25667,100;
Шишканов,Радислав,Игнатиевич,5,19895,100,25667,100;